<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/back3">



    <EditText
        android:id="@+id/edit1"
        android:layout_width="272dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:ems="6"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_face"
        android:elevation="6dp"
        android:paddingStart="6dp"
        android:hint="Enter your name "
        android:textColor="#40C4FF"
        android:textAlignment="center" />




    <EditText
        android:id="@+id/weight"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="281dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="6"

        android:hint="saisir votre poids"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-150dp"


        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="weight"
        android:textSize="30dp"

        />




    <EditText
        android:id="@+id/height"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="6"
        android:layout_marginTop="-60dp"
        android:hint="saisir votre taille "

        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"


        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="height"
        android:textSize="30dp"

        />


    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/women"
            android:layout_width="138dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="women" />

        <RadioButton
            android:id="@+id/men"
            android:layout_width="141dp"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="men" />

        <TextView
            android:id="@+id/result"
            android:layout_width="63dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="result"
            android:textSize="30dp">

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="weight:"

                />
            <NumberPicker
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"

                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="height:"

                />
                />
            <NumberPicker
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                />

        </LinearLayout>





            />



        <Button


            android:id="@+id/Resbtn"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="33dp"
            android:background="@drawable/btn"
            android:text="Result" />
    </RadioGroup>

</LinearLayout>