<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActRes"
    android:background="@drawable/back4">


    <TextView
        android:id="@+id/txt1"
        android:layout_width="382dp"
        android:layout_height="50dp"
        android:text="Hello"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />


    <TextView
        android:id="@+id/r"
        android:layout_width="340dp"
        android:layout_height="80dp"
android:textSize="30dp"

        android:layout_marginLeft="-380dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="280dp"
        android:layout_weight="0"
        android:text="" />

    <Button
        android:id="@+id/btn"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-520dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/btn"

        android:layout_weight="1"
        android:text="Advice"

        />


</LinearLayout>