<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActRes3"
    android:background="@drawable/back5">


    <TextView
        android:id="@+id/result"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="180dp"
        android:text="Advice:"
        android:textSize="30dp">

    </TextView>
    <Button
        android:id="@+id/again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/btn"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="100dp"

        android:text="try again">


    </Button>
    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/btn"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="100dp"

        android:text="try aaaaa">


    </Button>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginLeft="-300dp"

        >
        <ImageView
            android:id="@+id/a1"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/a1" />


        <ImageView
            android:id="@+id/a2"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_weight="10"
            android:visibility="invisible"

            app:srcCompat="@drawable/a2" />
        <ImageView
            android:id="@+id/a3"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:visibility="invisible"

            app:srcCompat="@drawable/a3" />
        <ImageView
            android:id="@+id/a5"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:visibility="invisible"

            app:srcCompat="@drawable/a5" />
        <ImageView
            android:id="@+id/a4"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:visibility="invisible"

            app:srcCompat="@drawable/a4" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:visibility="invisible"

            app:srcCompat="@drawable/a1" />




    </RelativeLayout>


</LinearLayout>